<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Advanced Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" href="https://services.google.com/fh/files/misc/google_g_icon_download.png">
  </head>

  <body>
    <div id="container">
      <a href="../index.html"><img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"></a>
      <div id="header">

        <a class="link" href="../index.html">Back to Google Search</a>
      </div>
      
    
      <div id="main">
      <p style="color:#d93025; font-size: 20px;">Advanced Search</p>
      <div id="line"></div>
      <p style="font-size: 16px">Find pages with...</p>
        <form action="https://google.com/search">
          <div class="line"><label>all these words: </label><input type="text" name="as_q"></div>
          <div class="line"><label>this exact word or phrase: </label><input type="text" name="as_epq"></div>
          <div class="line"><label>any of these words: </label><input type="text" name="as_oq"></div>
          <div class="line"><label>none of these words: </label><input type="text" name="as_eq"></div>


        <div id="sumbit">
            <input class="button" id="advanced-search" type="submit" value="Advanced Search">
        </div>
      </form>
    </div>
  </body>

  <style type="text/css">

    p {
      /*color: #d93025;*/
      
    }

    #line {
      border-top: 0.5px solid #ddd;
      margin: 20px 0px;
    }

    #logo {
      width: 80px;
      position: absolute;
      left: 0px;
      top: 0px;
      margin: 30px;

    }

    #main {
      margin-top: 90px;
      width: 90%;
      max-width: none;
    }

    label {
      margin: 15px auto;
      display: inline-block;
      width: 170px;
      font-size: 13px;
    }

    .line {
      display: block;
      white-space: nowrap;
      /*width: 100%;*/

    }

    .line > input {
      display: inline-block;
      width: 60%;
      height: 25px;
    }

    #advanced-search {
      border-radius: 2px;
      background-color: #4b8efa;
      color: #ffffff;
      position: relative;
      right: -60%;
      margin-right: 0px;
      border: 1px solid rgba(0,0,0,0.0);

    }
    #advanced-search:hover {
      background-color: #357ae8;
      cursor: default;
      box-shadow: none;
      border: 1px solid #3367c4;
    }
  #advanced-search:active {
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);

  }

  </style>

</html>
